.layout {
  margin: 30px;
  padding: 10px 30px;
}

@font-face {
  font-family: 'Poppins';
  src: url(assets/font/Poppins-Bold.ttf);
}

@font-face {
  font-family: 'Poppins';
  src: url(assets/font/Poppins-Regular.ttf);
}

.header {
  display: flex;
  gap: 20rem;
  justify-content: space-between;
  align-items: center;
}

.header img {
  width: 94px;
  height: 34px;
}

.nav {
  display: flex;
  gap: 6rem;
}

.nav p a {
  text-decoration: none;
  color: #1E1F4B;
}

.section1 {
  display: flex;
  gap: 2rem;
  margin-top: 8rem;
}

.subsection {
  display: flex;
  flex-direction: column;
  /* padding: 4rem; */
}

.subsection h1 {
  font-size: 70px;
  font-weight: 700;
}

.subsection p {
  font-size: 28px;
  font-weight: 400;
  color: #2E3E5C;
  /* margin: 5rem; */
}

.button {
  border: none;
  border-radius: 10px;
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  color: white;
  background-color: #706FE5;
  padding: 10px;
  cursor: pointer;
}

.company {
  margin-top: 4rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.company img {
  width: 109px;
  height: 36px;
}

.galery {
  /* display: flex;
  flex-direction: column; */
  margin-top: 20rem;
}

.galery h1 {
  font-size: 40px;
  font-weight: 700;
  color: #1E1F4B;
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.galery p {
  font-size: 20px;
  font-weight: 400;
  color: #2E3E5C;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
}

.grid-item {
  padding: 10px;
}

.grid-item img {
  border: none;
  border-radius: 20px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr; /* Kolom tunggal pada layar kecil */
  }
}
